<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>内卷之下|拒绝个人内卷化 | Jungle</title><meta name="keywords" content="Perception"><meta name="author" content="Jungle"><meta name="copyright" content="Jungle"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="总结：内卷不但不会创造价值，而且会危害每一个人。  不知道从什么时候开始，“内卷”这个概念变得很火炎焱燚。 什么是内卷？什么是内卷化？内卷究竟卷的是什么？众说纷纭。 随着网络的发酵，“内卷”的使用场景不断扩大，“万物皆可内卷”。人们对内卷这个概念原本的语义价值已经不太在意，更多只是用来描述当下的“难”，借以表达对各自行业和处境的不满。 内卷，渐渐成为“标签化”的情绪攻讦。 如此，就太可惜了。我们">
<meta property="og:type" content="article">
<meta property="og:title" content="内卷之下|拒绝个人内卷化">
<meta property="og:url" content="http://example.com/2021/05/10/Perception-03/index.html">
<meta property="og:site_name" content="Jungle">
<meta property="og:description" content="总结：内卷不但不会创造价值，而且会危害每一个人。  不知道从什么时候开始，“内卷”这个概念变得很火炎焱燚。 什么是内卷？什么是内卷化？内卷究竟卷的是什么？众说纷纭。 随着网络的发酵，“内卷”的使用场景不断扩大，“万物皆可内卷”。人们对内卷这个概念原本的语义价值已经不太在意，更多只是用来描述当下的“难”，借以表达对各自行业和处境的不满。 内卷，渐渐成为“标签化”的情绪攻讦。 如此，就太可惜了。我们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/Perception/perception-03.jpg">
<meta property="article:published_time" content="2021-05-10T02:44:27.000Z">
<meta property="article:modified_time" content="2021-05-10T10:43:36.000Z">
<meta property="article:author" content="Jungle">
<meta property="article:tag" content="Perception">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/Perception/perception-03.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2021/05/10/Perception-03/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-05-10 18:43:36'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jungle" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">112</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">63</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">29</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 留声机</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书架</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 观影区</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/foot/"><i class="fa-fw fas fa-paw"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/../images/Perception/perception-03.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jungle</a></span><span id="weather-v2-plugin-simple"></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 留声机</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书架</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 观影区</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/foot/"><i class="fa-fw fas fa-paw"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">内卷之下|拒绝个人内卷化<a class="post-edit-link" href="null_posts/Perception-03.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-05-10T02:44:27.000Z" title="发表于 2021-05-10 10:44:27">2021-05-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-05-10T10:43:36.000Z" title="更新于 2021-05-10 18:43:36">2021-05-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94%E6%84%9F%E6%82%9F/">随笔感悟</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">3.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p><strong>总结：</strong>内卷不但不会创造价值，而且会危害每一个人。</p>
</blockquote>
<p>不知道从什么时候开始，“内卷”这个概念变得很火炎焱燚。</p>
<p>什么是内卷？什么是内卷化？内卷究竟卷的是什么？众说纷纭。</p>
<p><strong>随着网络的发酵，“内卷”的使用场景不断扩大，“万物皆可内卷”。</strong>人们对内卷这个概念原本的语义价值已经不太在意，更多只是用来描述当下的“难”，借以表达对各自行业和处境的不满。</p>
<p><strong>内卷，渐渐成为“标签化”的情绪攻讦。</strong></p>
<p>如此，就太可惜了。我们连最开始讨论“内卷”的意义都失去了。</p>
<p>我们需要的是，冷静地审视“内卷”：社会的内卷，个人的内卷；更需要的是，冷静地思考：内卷之下，如何寻求突破？</p>
<h2 id="但无论如何我们都要去清楚的了解，什么才是“内卷”！"><a href="#但无论如何我们都要去清楚的了解，什么才是“内卷”！" class="headerlink" title="但无论如何我们都要去清楚的了解，什么才是“内卷”！"></a>但无论如何我们都要去清楚的了解，什么才是“内卷”！</h2><h3 id="1-什么是内卷"><a href="#1-什么是内卷" class="headerlink" title="1. 什么是内卷"></a><strong>1. 什么是内卷</strong></h3><p>很久很久以前，地球上有一个小镇。小镇上有很多鞋店，这些鞋店每天上午10点开门，中午12点到下午2点午休，下午2点到晚上6点继续营业；每周一至周五营业5天，周末休息。</p>
<p>天最热的那几天，鞋店老板们会纷纷把店关掉，去南方的海边度假；冬天最冷的那几天，鞋店老板们也会纷纷把店关掉，去北方的山里滑雪。</p>
<p>多年以来，小镇上的常住人口没有什么变化，鞋的品质一直优秀，供货也稳定，所以，<strong>小镇上的鞋的供需关系一直处于一个近乎完美的平衡状态。</strong></p>
<p>后来有一天，一户人家出于不明原因从大城市搬来小镇上，并且也开了一家鞋店。小镇虽然小，但也算具有一定规模，鞋的供需平衡还不至于因为新增一家鞋店而被打破。</p>
<p>但是，那座大城市的人民以勤奋、能吃苦著称。果然，这户来自大城市的人家也具备这些特点。他们家的鞋店每天早晨7点就开门了，中午也不午休，晚上直到11点才关门；周末他们也正常营业，夏天和冬天他们也从不去度假。</p>
<p>渐渐地，他们的“勤奋”得到了回报，他们鞋店的生意明显好于小镇上的其他鞋店。以前小镇人民吃完晚饭后是无法买鞋的，但现在，他们几乎随时可以去大城市人的鞋店买鞋，也就没什么必要光顾其他鞋店了。</p>
<p>但小镇老板们也不服输，他们纷纷效仿大城市人民的作息时间，每周工作7天，每天工作16小时。他们的“勤奋”也得到了“回报”：他们的营业收入恢复到了以前的状态。</p>
<p>那么，此时的小镇生活发生了什么样的变化呢？由于小镇人口并没有增加，鞋的需求量保持恒定，跟以前一样，所以每家鞋店最终的营业收入没什么变化，并不会增长。但营业时间从原来的每周5天，每天6小时变成了每周7天，每天16小时。</p>
<p>也就是说，<strong>他们的工作时间变长了，但收入却没有增加。</strong></p>
<p>这就是传说中的内卷（involution）。同时，这也是传说中的囚徒困境。</p>
<h3 id="2-什么是囚徒困境"><a href="#2-什么是囚徒困境" class="headerlink" title="2. 什么是囚徒困境"></a><strong>2. 什么是囚徒困境</strong></h3><p>我们可以把鞋店简化为两家：大城市鞋店和小镇鞋店。他们工作模式也可简化为996和955。小镇上鞋的需求不变。根据以上条件可知：</p>
<ul>
<li><strong>如果两家鞋店都选择955</strong>，会平分市场需求，同时也保证了休息时间，这种情况下总体收益最高，假设两家的收益分别是5, 5。</li>
<li><strong>如果两家鞋店都采取996</strong>工作模式，最终仍然会平分市场，但由于休息时间减少，幸福感降低，收益不能再是5, 5而应该是3, 3。</li>
<li><strong>而如果一家店选择了996而另一家店选择了955</strong>，那么996鞋店最终可能会独占市场，而955鞋店会没生意，于是两家的收益可假设为8, 0。</li>
</ul>
<p>这场博弈中两位鞋店的<strong>赢利表</strong>如下：</p>
<p><img src="/images/Perception-03/640" alt="图片"></p>
<p>两位鞋店老板彼此不知道对方是怎么想的，但他们都是“聪明”人，很容易算出：如果对方996，那么我955的收益是0，我也996的收益是3，所以我应该996；如果对方955，那么我也955的收益是5，我996的收益8，所以我应该996。</p>
<p>最终，两家鞋店都选择了996，这场博弈达到<strong>纳什均衡</strong>，<strong>两位老板都成了996的“囚徒”。</strong></p>
<blockquote>
<p>纳什均衡是这样一种状态，在该状态下每个参与人所采取的策略都是对于其他参与人的策略的最优反应。</p>
<p>——摘自董志强 《身边的博弈》，机械工业出版社·华章经管</p>
</blockquote>
<h3 id="3-什么是勤劳和公平"><a href="#3-什么是勤劳和公平" class="headerlink" title="3. 什么是勤劳和公平"></a><strong>3. 什么是勤劳和公平</strong></h3><p>任何一个行业都不是孤立存在的。鞋店老板们工作时间变长了，娱乐时间就变少了，他们光顾餐馆、咖啡馆的次数就少了，于是小镇上的餐饮业变得冷清了。虽然鞋店的营业时间延长，他们的耗电量增加，但餐馆、咖啡馆却在一些生意冷清的时段进入了节电模式，所以发电厂的生意也没有变好。</p>
<p><strong>总体算下来，小镇的经济不但没有变好，反而变差了一些。</strong>所以，我们可以看到，<strong>内卷不但有危害，而且会危害到看似无辜的每一个人。</strong></p>
<p>疲惫的小镇鞋店老板们也很快意识到了这个问题，于是他们成立鞋业协会，联合小镇政府制定强制性的行业规则和劳动法：每日工作时间不得超过8小时、每周营业时间不得超过5天，法定节假日必须休息……鞋业协会有权要求不遵守规定的鞋店关门，对屡教不改者，鞋业协会将联合小镇政府将其驱逐出小镇……</p>
<p>行规一出，来自大城市的人家就立即抗议，他们觉得这是对勤劳致富者的不尊重，也是对消费者的不尊重，这是干涉他们的自由，这是对他们的不公平对待和地域歧视……</p>
<p>鞋业协会立即怼了回去：你们所谓的勤劳并没有真正致富，反而对社会造成了危害。鞋店又不是急救中心，消费者早一天买鞋还是晚一天买鞋往往并没有区别。你们只顾着自己的作息时间而不管他人，这不是自由，而是自私，这才是真正的不公平……劳动法面前人人平等，并没针对谁、歧视谁，对违法的人采取强制措施也是天经地义……</p>
<h3 id="4、大城市社会工作中"><a href="#4、大城市社会工作中" class="headerlink" title="4、大城市社会工作中"></a>4、大城市社会工作中</h3><p>如果你觉得内卷是老板们才要关心的问题，跟打工人无关，那么我们离开小镇，来看看大城市里发生的故事。</p>
<p>大城市里有一家皮鞋款式设计公司，原本每一位打工人都是9点上班5点下班。后来，一位从小镇来的打工人进入这家公司，他本没有从业经验，为了得到这份工作在简历上和面试时都说了谎。于是开始打工时，他非常吃力，每天5点下班时他都无法完成工作，只好继续加班到9点才离开。</p>
<p>有一天，老板买了一个跑步机放在自己办公室里。从那天起，老板都会在完成工作后跑步健身，要在8点左右才离开办公室。所以他发现，这位小镇青年每天在8点时还没下班。于是，在下一个月的公司例会上，他表扬了小镇青年的刻苦精神，并宣布要他发奖金。</p>
<p>此后，其他打工人也发生了变化。有些人想，反正我下班之后也没什么事情，不如等8点以后再走，让老板也看到我加班，也给我发奖金。于是，加班的人逐渐多了起来。</p>
<p>起初，他们获得奖金，但一段时间过后，<strong>随着加班的人变成了大多数</strong>，老板对这些“勤奋刻苦”的人见怪不怪了，<strong>奖金的事也不再提了</strong>……。反而是那些下班后有事要做不能加班的人经常被老板批评，甚至被扣工资。</p>
<p>于是，打工人的工作时间延长了，但收入并没有增加，内卷害了每一个人。</p>
<p>要打破囚徒困境，打工人可以像小镇鞋店老板那样，成立工会争取自己合法权利。但他们其实还有另一种办法，就是辞掉这份工作，去另一家不需要加班的公司。</p>
<p>而对于老板来说，如果选择满足工会要求，其实并没有什么损失，大家只是回到以前的状态而已，公司的业绩就算不增长，也不会下降。但如果他选择拒绝，那么那些本来能力优秀的打工人很可能选择离开，留下像小镇青年那样不得不加班的低效率打工人，这就是<strong>劣币驱逐良币</strong>，毫无疑问，良币被驱逐意味着企业将蒙受损失。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>因此，内卷不会创造价值，而且会危害每一个人。如果打工人不觉醒、不抗争，管理者不制定有效措施防止内卷，而任由内卷的发生，我们每一个人都将是受害者，每个人的幸福感都会降低。</p>
<h2 id="内卷之下｜如何解决个人的内卷化问题？"><a href="#内卷之下｜如何解决个人的内卷化问题？" class="headerlink" title="内卷之下｜如何解决个人的内卷化问题？"></a><strong>内卷之下｜如何解决个人的内卷化问题？</strong></h2><h3 id="1、解决个人的内卷化问题，一定要从个人的思维方式和行为方式入手。"><a href="#1、解决个人的内卷化问题，一定要从个人的思维方式和行为方式入手。" class="headerlink" title="1、解决个人的内卷化问题，一定要从个人的思维方式和行为方式入手。"></a>1、<strong>解决个人的内卷化问题，一定要从个人的思维方式和行为方式入手。</strong></h3><p>中国传统文化给了我们很多精神财富，同时也给了我们很多包袱：热衷道德宣判，没事喜欢评价别人，又特别害怕别人评价自己；随大流受魅惑，没有独立的眼光，独立的判断能力；功利意识爆棚，满口仁义道德，真到做事，功利为上；贪多求全责备，恨不得拿下所有证书；多元眼光为零，对社会的观察完全没有多元的眼光。</p>
<p>当下又被管理主义、教条主义、科学主义折腾得够呛。每天做无数的规定动作，在其中消耗生命。</p>
<p>这种情况下，我们需要一个坚定的心态来实现个人的反内卷。</p>
<ul>
<li><p><strong>第一，面对嘈嘈杂杂的意见，要有战略性躺平的意识。</strong></p>
</li>
<li><p><strong>第二，对于重重叠叠的要求，要明白它们的机制性来由。</strong></p>
</li>
<li><p><strong>第三，对于社会提倡的林林总总的能力，你要集中一切精力和资历，培养行业的核心能力。</strong></p>
</li>
</ul>
<h3 id="2、善于用智慧的方式实现个人成长。"><a href="#2、善于用智慧的方式实现个人成长。" class="headerlink" title="2、善于用智慧的方式实现个人成长。"></a>2、善于用智慧的方式实现个人成长。</h3><ul>
<li><strong>第一，培养独立人格。你要有独立的眼光，要把自己立起来，站稳脚跟。这是成长的起点。</strong></li>
</ul>
<p>如果你心里装的全是别人塞给你的各种各样的观点，身受各种各样的枷锁，你怎么可能观察这样的社会？你连你自己都认识不了，你怎么认识社会？你连你自己都立不起来，你怎么样去做事业？</p>
<ul>
<li><strong>第二，进行系统化修身。</strong></li>
</ul>
<p>你要明白自身这个相对独立的小系统的运作，掌握身心两个层面的结构调试能力，在自我调试中悟道。这是成长的基础。</p>
<ul>
<li><strong>第三，实现人生的开放式演化。</strong></li>
</ul>
<p>你要找到你自身这个小系统与社会大系统、天地超系统之间的关联点，锚定价值点。</p>
<h3 id="何谓成长之道？"><a href="#何谓成长之道？" class="headerlink" title="何谓成长之道？"></a>何谓成长之道？</h3><p>就是去做只有你才能做的事，或者你能比别人做得更好的事。只要你能为社会做出贡献，你就有权利得到回报。同时培养自己轨道放开的能力，就是在具体问题上，不要锁死在一个轨道上，或者锁死在某一个目标上，某一个情绪上。心灵是开放的，思维方式是开放的，即所谓成长之道！</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jungle</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/05/10/Perception-03/">http://example.com/2021/05/10/Perception-03/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Jungle</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Perception/">Perception</a></div><div class="post_share"><div class="social-share" data-image="/../images/Perception/perception-03.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/05/22/ElementUI-gutter&amp;offset/"><img class="prev-cover" src="/../images/cover/ElementUI.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">ElementUI中gutter和offset的区别</div></div></a></div><div class="next-post pull-right"><a href="/2021/05/07/VueBasis-Vuex/"><img class="next-cover" src="/../images/cover/VueBasis.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Vue基础知识总结-Vuex</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/03/27/Perception-01/" title="那就做个孩子吧"><img class="cover" src="/../images/Perception/perception-01.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-03-27</div><div class="title">那就做个孩子吧</div></div></a></div><div><a href="/2021/04/24/Perception-02/" title="把书念下去，然后走出去！"><img class="cover" src="/../images/Perception/perception-02.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-04-24</div><div class="title">把书念下去，然后走出去！</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Jungle</div><div class="author-info__description">喜欢交友，爱好编程，欢迎大家与我一起交流，共同进步！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">112</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">63</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">29</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qsbit"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qsbit" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:jungleemail@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=965499224&amp;site=qq&amp;menu=yes" target="_blank" title=""><i class="fab fa-qq"></i></a><a class="social-icon" href="https://qsbit.gitee.io/atom.xml" target="_blank" title=""><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">You make me want to be a better man！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%86%E6%97%A0%E8%AE%BA%E5%A6%82%E4%BD%95%E6%88%91%E4%BB%AC%E9%83%BD%E8%A6%81%E5%8E%BB%E6%B8%85%E6%A5%9A%E7%9A%84%E4%BA%86%E8%A7%A3%EF%BC%8C%E4%BB%80%E4%B9%88%E6%89%8D%E6%98%AF%E2%80%9C%E5%86%85%E5%8D%B7%E2%80%9D%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">但无论如何我们都要去清楚的了解，什么才是“内卷”！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%86%85%E5%8D%B7"><span class="toc-number">1.1.</span> <span class="toc-text">1. 什么是内卷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BB%80%E4%B9%88%E6%98%AF%E5%9B%9A%E5%BE%92%E5%9B%B0%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">2. 什么是囚徒困境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8B%A4%E5%8A%B3%E5%92%8C%E5%85%AC%E5%B9%B3"><span class="toc-number">1.3.</span> <span class="toc-text">3. 什么是勤劳和公平</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E5%A4%A7%E5%9F%8E%E5%B8%82%E7%A4%BE%E4%BC%9A%E5%B7%A5%E4%BD%9C%E4%B8%AD"><span class="toc-number">1.4.</span> <span class="toc-text">4、大城市社会工作中</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">1.5.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E5%8D%B7%E4%B9%8B%E4%B8%8B%EF%BD%9C%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%86%85%E5%8D%B7%E5%8C%96%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-number">2.</span> <span class="toc-text">内卷之下｜如何解决个人的内卷化问题？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E8%A7%A3%E5%86%B3%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%86%85%E5%8D%B7%E5%8C%96%E9%97%AE%E9%A2%98%EF%BC%8C%E4%B8%80%E5%AE%9A%E8%A6%81%E4%BB%8E%E4%B8%AA%E4%BA%BA%E7%9A%84%E6%80%9D%E7%BB%B4%E6%96%B9%E5%BC%8F%E5%92%8C%E8%A1%8C%E4%B8%BA%E6%96%B9%E5%BC%8F%E5%85%A5%E6%89%8B%E3%80%82"><span class="toc-number">2.1.</span> <span class="toc-text">1、解决个人的内卷化问题，一定要从个人的思维方式和行为方式入手。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E5%96%84%E4%BA%8E%E7%94%A8%E6%99%BA%E6%85%A7%E7%9A%84%E6%96%B9%E5%BC%8F%E5%AE%9E%E7%8E%B0%E4%B8%AA%E4%BA%BA%E6%88%90%E9%95%BF%E3%80%82"><span class="toc-number">2.2.</span> <span class="toc-text">2、善于用智慧的方式实现个人成长。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%95%E8%B0%93%E6%88%90%E9%95%BF%E4%B9%8B%E9%81%93%EF%BC%9F"><span class="toc-number">2.3.</span> <span class="toc-text">何谓成长之道？</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/07/practiceUp003/" title="实践问题记录003"><img src="/../images/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="实践问题记录003"/></a><div class="content"><a class="title" href="/2022/06/07/practiceUp003/" title="实践问题记录003">实践问题记录003</a><time datetime="2022-06-07T13:44:05.000Z" title="发表于 2022-06-07 21:44:05">2022-06-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/05/15%20vue%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="15 offer收割机之Vue项目性能优化篇"><img src="/../images/cover/fe-interview-all.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="15 offer收割机之Vue项目性能优化篇"/></a><div class="content"><a class="title" href="/2022/05/05/15%20vue%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="15 offer收割机之Vue项目性能优化篇">15 offer收割机之Vue项目性能优化篇</a><time datetime="2022-05-05T05:55:43.000Z" title="发表于 2022-05-05 13:55:43">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/01/practiceUp002/" title="实践问题记录002"><img src="/../images/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="实践问题记录002"/></a><div class="content"><a class="title" href="/2022/05/01/practiceUp002/" title="实践问题记录002">实践问题记录002</a><time datetime="2022-05-01T04:49:38.000Z" title="发表于 2022-05-01 12:49:38">2022-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/28/14%20offer%E6%94%B6%E5%89%B2%E6%9C%BA%E4%B9%8BVue%E7%AF%87/" title="14 offer收割机之Vue篇"><img src="/../images/cover/fe-interview-all.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="14 offer收割机之Vue篇"/></a><div class="content"><a class="title" href="/2022/04/28/14%20offer%E6%94%B6%E5%89%B2%E6%9C%BA%E4%B9%8BVue%E7%AF%87/" title="14 offer收割机之Vue篇">14 offer收割机之Vue篇</a><time datetime="2022-04-28T08:22:44.000Z" title="发表于 2022-04-28 16:22:44">2022-04-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/15/13%20LeetCode%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E9%A2%98%E7%9B%AE/" title="13 offer收割机之LeetCode面试常考题"><img src="/../images/cover/fe-interview-all.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="13 offer收割机之LeetCode面试常考题"/></a><div class="content"><a class="title" href="/2022/04/15/13%20LeetCode%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E9%A2%98%E7%9B%AE/" title="13 offer收割机之LeetCode面试常考题">13 offer收割机之LeetCode面试常考题</a><time datetime="2022-04-15T08:22:44.000Z" title="发表于 2022-04-15 16:22:44">2022-04-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Jungle</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://qsbit.github.io/">Blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script src="https://apip.weatherdt.com/simple/static/js/weather-simple-common.js?v=2.0"></script><script src="/js/weather.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>