<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>koa2-demo | Jungle</title><meta name="keywords" content="Node,Koa2"><meta name="author" content="Jungle"><meta name="copyright" content="Jungle"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="[基于Koa2框架的简单项目搭建及实战开发]前言Koa是基于 Node.js 平台的下一代 web 开发框架，由express原班人马打造，致力于成为一个更小、更富有表现力、更健壮的 Web 框架。使用 koa 编写 web 应用，通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套，并极大地提升错误处理的效率。koa 不在内核方法中绑定任何中间件，它仅仅提供了一个轻量优雅的函数库，">
<meta property="og:type" content="article">
<meta property="og:title" content="koa2-demo">
<meta property="og:url" content="http://example.com/2021/06/12/koa2-demo/index.html">
<meta property="og:site_name" content="Jungle">
<meta property="og:description" content="[基于Koa2框架的简单项目搭建及实战开发]前言Koa是基于 Node.js 平台的下一代 web 开发框架，由express原班人马打造，致力于成为一个更小、更富有表现力、更健壮的 Web 框架。使用 koa 编写 web 应用，通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套，并极大地提升错误处理的效率。koa 不在内核方法中绑定任何中间件，它仅仅提供了一个轻量优雅的函数库，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/cover/koa.png">
<meta property="article:published_time" content="2021-06-12T12:53:10.000Z">
<meta property="article:modified_time" content="2021-09-17T07:37:20.457Z">
<meta property="article:author" content="Jungle">
<meta property="article:tag" content="Node">
<meta property="article:tag" content="Koa2">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cover/koa.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2021/06/12/koa2-demo/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-09-17 15:37:20'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jungle" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">90</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 留声机</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书架</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 观影区</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/foot/"><i class="fa-fw fas fa-paw"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/../images/cover/koa.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jungle</a></span><span id="weather-v2-plugin-simple"></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 留声机</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书架</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 观影区</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/foot/"><i class="fa-fw fas fa-paw"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">koa2-demo<a class="post-edit-link" href="null_posts/koa2-demo.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-06-12T12:53:10.000Z" title="发表于 2021-06-12 20:53:10">2021-06-12</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-09-17T07:37:20.457Z" title="更新于 2021-09-17 15:37:20">2021-09-17</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Node/">Node</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Node/Koa2/">Koa2</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.2k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>9分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="基于Koa2框架的简单项目搭建及实战开发"><a href="#基于Koa2框架的简单项目搭建及实战开发" class="headerlink" title="[基于Koa2框架的简单项目搭建及实战开发]"></a>[基于Koa2框架的简单项目搭建及实战开发]</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a target="_blank" rel="noopener" href="https://koa.bootcss.com/">Koa</a>是基于 Node.js 平台的下一代 web 开发框架，由express原班人马打造，致力于成为一个更小、更富有表现力、更健壮的 Web 框架。使用 koa 编写 web 应用，通过组合不同的 generator，可以免除重复繁琐的回调函数嵌套，并极大地提升错误处理的效率。koa 不在内核方法中绑定任何中间件，它仅仅提供了一个轻量优雅的函数库，使得编写 Web 应用变得得心应手。</p>
<p>此文是简单介绍使用kos2进行项目的基本搭建以及api的简单开发</p>
<h2 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h2><p>1、Koa框架是基于node.js的，安装node是必须进行的第一步，这里就不在赘述了</p>
<p>2、安装koa（推荐使用淘宝镜像进行安装）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install koa --save</span><br></pre></td></tr></table></figure>

<p>3、全局安装Koa2的项目生成器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install koa-generator -g</span><br></pre></td></tr></table></figure>

<p>4、创建一个项目</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">koa2 myProject</span><br></pre></td></tr></table></figure>

<p>5、进入这个项目文件夹，下载依赖包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> myProject</span><br><span class="line">cnpm install</span><br></pre></td></tr></table></figure>

<blockquote>
<p>koa2 myProject 是用来生成项目的几门架构的</p>
</blockquote>
<p><img src="/images/koa2-demo/image-20210628200133834.png" alt="image-20210628200133834"></p>
<p>6、接下来，我们就可以启动项目服务了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br><span class="line">or</span><br><span class="line">npm start</span><br></pre></td></tr></table></figure>

<p>访问<a target="_blank" rel="noopener" href="http://localhost:3000/%E5%8D%B3%E5%8F%AF%E6%9F%A5%E7%9C%8B%E9%A1%B9%E7%9B%AE%E7%9A%84%E8%BF%90%E8%A1%8C%E5%AE%9E%E5%86%B5">http://localhost:3000/即可查看项目的运行实况</a></p>
<p><img src="/images/koa2-demo/image-20210628200448515.png" alt="image-20210628200448515"></p>
<h2 id="安装sequelize"><a href="#安装sequelize" class="headerlink" title="安装sequelize"></a>安装sequelize</h2><p>（Sequelize是一个基于promise的nodejs ORM，目前支持Postgres、mysql、SQLite和Microsoft SQL Server。它具有强大的事务支持，关联关系，读取和复制等功能。）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install sequelize --save</span><br></pre></td></tr></table></figure>

<h2 id="安装mysql、mysql2"><a href="#安装mysql、mysql2" class="headerlink" title="安装mysql、mysql2"></a>安装mysql、mysql2</h2><p>项目使用的是mysql的数据库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install mysql mysql2 --save</span><br></pre></td></tr></table></figure>



<h2 id="配置Sequelize的数据库链接"><a href="#配置Sequelize的数据库链接" class="headerlink" title="配置Sequelize的数据库链接"></a>配置Sequelize的数据库链接</h2><p>在项目的根目录下创建一个config目录，config目录中创建db.js，该文件主要用来创建mysql的数据库链接的。<br><code>/config/db.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Sequelize = <span class="built_in">require</span>(<span class="string">&#x27;sequelize&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> sequelize = <span class="keyword">new</span> Sequelize(<span class="string">&#x27;koa_demo&#x27;</span>, <span class="string">&#x27;root&#x27;</span>, <span class="string">&#x27;123456&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">host</span>: <span class="string">&#x27;localhost&#x27;</span>,</span><br><span class="line">    <span class="attr">port</span>: <span class="number">3306</span>,</span><br><span class="line">    <span class="attr">dialect</span>: <span class="string">&#x27;mysql&#x27;</span>,</span><br><span class="line">    <span class="attr">operatorsAliases</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">dialectOptions</span>: &#123;</span><br><span class="line">        <span class="comment">// 字符集</span></span><br><span class="line">        <span class="attr">charset</span>: <span class="string">&#x27;utf8&#x27;</span>,</span><br><span class="line">        <span class="attr">collate</span>: <span class="string">&#x27;utf8_general_ci&#x27;</span>,</span><br><span class="line">        <span class="attr">supportBigNumbers</span>: <span class="literal">true</span>,</span><br><span class="line">        <span class="attr">bigNumberStrings</span>: <span class="literal">true</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">poll</span>: &#123;</span><br><span class="line">        <span class="attr">max</span>: <span class="number">5</span>,</span><br><span class="line">        <span class="attr">min</span>: <span class="number">0</span>,</span><br><span class="line">        <span class="comment">// 信号量：对特定资源的允许同时访问的操作数量进行控制（并发数）</span></span><br><span class="line">        <span class="attr">acquire</span>: <span class="number">30000</span>,</span><br><span class="line">        <span class="comment">// 空闲数</span></span><br><span class="line">        <span class="attr">idle</span>: <span class="number">10000</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">// 东八时区 （&#x27;:08:00&#x27;）</span></span><br><span class="line">    <span class="attr">timezone</span>: <span class="string">&#x27;Asia/Shanghai&#x27;</span></span><br><span class="line"></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    sequelize</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>其中koa_demo为数据库名称，root为数据库用户名，123456为数据库密码，这是我自己本地的默认数据库信息</p>
</blockquote>
<h2 id="创建schema、modules、controllers"><a href="#创建schema、modules、controllers" class="headerlink" title="创建schema、modules、controllers"></a>创建schema、modules、controllers</h2><p>schema:数据表模型实例<br>modules：实体模型<br>controllers：控制器</p>
<p>3个目录下分别创建student.js</p>
<p><img src="/images/koa2-demo/image-20210628200827484.png" alt="image-20210628200827484"></p>
<h3 id="schema数据表模型"><a href="#schema数据表模型" class="headerlink" title="schema数据表模型"></a>schema数据表模型</h3><p>在schema目录下新建一个student.js文件，该文件的主要作用就是建立与数据表的对应关系，也可以理解为代码的建表。<br><code>schema/student.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// const moment = require(&quot;moment&quot;);</span></span><br><span class="line"><span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">sequelize, DataTypes</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> sequelize.define(<span class="string">&#x27;student&#x27;</span>, &#123;</span><br><span class="line">        <span class="attr">id</span>: &#123;</span><br><span class="line">            <span class="attr">type</span>: DataTypes.INTEGER,</span><br><span class="line">            <span class="attr">primaryKey</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">allowNull</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">autoIncrement</span>: <span class="literal">true</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//学生姓名</span></span><br><span class="line">        <span class="attr">name</span>: &#123;</span><br><span class="line">            <span class="attr">type</span>: DataTypes.STRING,</span><br><span class="line">            <span class="attr">allowNull</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">field</span>: <span class="string">&#x27;name&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 婚否</span></span><br><span class="line">        <span class="attr">married</span>: &#123;</span><br><span class="line">            <span class="attr">type</span>: DataTypes.STRING,</span><br><span class="line">            <span class="attr">allowNull</span>: <span class="literal">true</span>,</span><br><span class="line">            <span class="attr">field</span>: <span class="string">&#x27;married&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//年龄</span></span><br><span class="line">        <span class="attr">age</span>: &#123;</span><br><span class="line">            <span class="attr">type</span>: DataTypes.INTEGER,</span><br><span class="line">            <span class="attr">allowNull</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">field</span>: <span class="string">&#x27;age&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//性别</span></span><br><span class="line">        <span class="attr">gender</span>: &#123;</span><br><span class="line">            <span class="attr">type</span>: DataTypes.STRING,</span><br><span class="line">            <span class="attr">allowNull</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">field</span>: <span class="string">&#x27;gender&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">//分数</span></span><br><span class="line">        <span class="attr">grade</span>: &#123;</span><br><span class="line">            <span class="attr">type</span>: DataTypes.STRING,</span><br><span class="line">            <span class="attr">allowNull</span>: <span class="literal">false</span>,</span><br><span class="line">            <span class="attr">field</span>: <span class="string">&#x27;grade&#x27;</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 创建时间</span></span><br><span class="line">        <span class="attr">createdAt</span>: &#123;</span><br><span class="line">            <span class="attr">type</span>: DataTypes.DATE</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 更新时间</span></span><br><span class="line">        <span class="attr">updatedAt</span>: &#123;</span><br><span class="line">            <span class="attr">type</span>: DataTypes.DATE</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, &#123;</span><br><span class="line">        <span class="comment">/**</span></span><br><span class="line"><span class="comment">         * 如果为true，则表示名称和model相同，即user</span></span><br><span class="line"><span class="comment">         * 如果为fasle，mysql创建的表名称会是复数，即users</span></span><br><span class="line"><span class="comment">         * 如果指定的表名称本身就是复数，则形式不变</span></span><br><span class="line"><span class="comment">         */</span></span><br><span class="line">        <span class="attr">freezeTableName</span>: <span class="literal">true</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="模型应用、使用"><a href="#模型应用、使用" class="headerlink" title="模型应用、使用"></a>模型应用、使用</h3><p>在项目中modules目录下创建student.js文件，为学生信息表，该文件为文章的实例。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 引入mysql的配置文件</span></span><br><span class="line"><span class="keyword">const</span> db = <span class="built_in">require</span>(<span class="string">&#x27;../config/db&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> &#123; QueryTypes, DataTypes &#125; = <span class="built_in">require</span>(<span class="string">&#x27;sequelize&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入sequelize对象</span></span><br><span class="line"><span class="keyword">const</span> Sequelize = db.sequelize;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 引入数据表模型</span></span><br><span class="line"><span class="comment">// const student = Sequelize.import(&#x27;../schema/student&#x27;);</span></span><br><span class="line"><span class="keyword">const</span> student = <span class="built_in">require</span>(<span class="string">&#x27;../schema/student&#x27;</span>)(Sequelize, DataTypes);</span><br><span class="line">student.sync(&#123; <span class="attr">force</span>: <span class="literal">false</span> &#125;); <span class="comment">//自动创建表</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">studentModel</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//   创建学生表模型</span></span><br><span class="line">    <span class="comment">//   @param data</span></span><br><span class="line">    <span class="comment">//   @returns &#123;Promise&lt;*&gt;&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">async</span> <span class="function"><span class="title">createStudent</span>(<span class="params">data</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">await</span> student.create(&#123;</span><br><span class="line">            <span class="attr">name</span>: data.name, <span class="comment">//姓名</span></span><br><span class="line">            <span class="attr">age</span>: data.age,  <span class="comment">//年龄</span></span><br><span class="line">            <span class="attr">gender</span>: data.gender,  <span class="comment">//性别</span></span><br><span class="line">            <span class="attr">grade</span>: data.grade, <span class="comment">//分数</span></span><br><span class="line">            <span class="attr">married</span>: data.married,  <span class="comment">//婚否</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//   查询学生信息的详情</span></span><br><span class="line">    <span class="comment">//   @param id 学生信息ID</span></span><br><span class="line">    <span class="comment">//   @returns &#123;Promise&lt;Model&gt;&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">async</span> <span class="function"><span class="title">getStudentDetail</span>(<span class="params">id</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">await</span> student.findOne(&#123;</span><br><span class="line">            <span class="attr">where</span>: &#123;</span><br><span class="line">                id</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = studentModel;</span><br></pre></td></tr></table></figure>

<h3 id="controllers-控制器"><a href="#controllers-控制器" class="headerlink" title="controllers 控制器"></a>controllers 控制器</h3><p>控制器的主要作用为功能的处理，项目中controllers目录下创建student.js，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> StudentModel = <span class="built_in">require</span>(<span class="string">&quot;../modules/student&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">studentController</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//   创建学生信息</span></span><br><span class="line">    <span class="comment">//   @param ctx</span></span><br><span class="line">    <span class="comment">//   @returns &#123;Promise.&lt;void&gt;&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">async</span> <span class="function"><span class="title">create</span>(<span class="params">ctx</span>)</span> &#123;</span><br><span class="line">        <span class="comment">//接收客服端</span></span><br><span class="line">        <span class="keyword">let</span> req = ctx.request.body;</span><br><span class="line">        <span class="keyword">if</span> (req.name &amp;&amp; req.age &amp;&amp; req.gender &amp;&amp; req.grade &amp;&amp; req.married) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">//创建学生信息模型</span></span><br><span class="line">                <span class="keyword">const</span> ret = <span class="keyword">await</span> StudentModel.createStudent(req);</span><br><span class="line">                <span class="comment">//使用刚刚创建的学生信息ID查询学生信息详情，且返回学生信息详情信息</span></span><br><span class="line">                <span class="keyword">const</span> data = <span class="keyword">await</span> StudentModel.getStudentDetail(ret.id);</span><br><span class="line"></span><br><span class="line">                ctx.response.status = <span class="number">200</span>;</span><br><span class="line">                ctx.body = &#123;</span><br><span class="line">                    <span class="attr">code</span>: <span class="number">200</span>,</span><br><span class="line">                    <span class="attr">msg</span>: <span class="string">&#x27;创建学生信息成功&#x27;</span>,</span><br><span class="line">                    data</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">                ctx.response.status = <span class="number">412</span>;</span><br><span class="line">                ctx.body = &#123;</span><br><span class="line">                    <span class="attr">code</span>: <span class="number">412</span>,</span><br><span class="line">                    <span class="attr">msg</span>: <span class="string">&#x27;创建学生信息失败&#x27;</span>,</span><br><span class="line">                    <span class="attr">data</span>: err</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ctx.response.status = <span class="number">416</span>;</span><br><span class="line">            ctx.body = &#123;</span><br><span class="line">                <span class="attr">code</span>: <span class="number">200</span>,</span><br><span class="line">                <span class="attr">msg</span>: <span class="string">&#x27;参数不齐全&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//   获取学生详情</span></span><br><span class="line">    <span class="comment">//   @param ctx</span></span><br><span class="line">    <span class="comment">//   @returns &#123;Promise.&lt;void&gt;&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">async</span> <span class="function"><span class="title">detail</span>(<span class="params">ctx</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> id = ctx.params.id;</span><br><span class="line">        <span class="keyword">if</span> (id) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                <span class="comment">// 查询学生信息详情模型</span></span><br><span class="line">                <span class="keyword">let</span> data = <span class="keyword">await</span> StudentModel.getStudentDetail(id);</span><br><span class="line">                ctx.response.status = <span class="number">200</span>;</span><br><span class="line">                ctx.body = &#123;</span><br><span class="line">                    <span class="attr">code</span>: <span class="number">200</span>,</span><br><span class="line">                    <span class="attr">msg</span>: <span class="string">&#x27;查询成功&#x27;</span>,</span><br><span class="line">                    data</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (err) &#123;</span><br><span class="line">                ctx.response.status = <span class="number">412</span>;</span><br><span class="line">                ctx.body = &#123;</span><br><span class="line">                    <span class="attr">code</span>: <span class="number">412</span>,</span><br><span class="line">                    <span class="attr">msg</span>: <span class="string">&#x27;查询失败&#x27;</span>,</span><br><span class="line">                    data</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ctx.response.status = <span class="number">416</span>;</span><br><span class="line">            ctx.body = &#123;</span><br><span class="line">                <span class="attr">code</span>: <span class="number">416</span>,</span><br><span class="line">                <span class="attr">msg</span>: <span class="string">&#x27;学生ID必须传&#x27;</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = studentController;</span><br></pre></td></tr></table></figure>



<h2 id="路由"><a href="#路由" class="headerlink" title="路由"></a>路由</h2><p>路由，也可以简单理解为路径，主要是作为请求的url，请求的路径来处理一些请求，返回数据。一般情况下，基于node的项目，路由都是在一个叫做routes的目录下面。</p>
<p>routes目录下创建student.js，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> router = <span class="built_in">require</span>(<span class="string">&#x27;koa-router&#x27;</span>)()</span><br><span class="line"><span class="comment">// 学生</span></span><br><span class="line"><span class="keyword">const</span> StudentController = <span class="built_in">require</span>(<span class="string">&#x27;../controllers/student&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">// 路由前置</span></span><br><span class="line">router.prefix(<span class="string">&#x27;/student&#x27;</span>)</span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 学生接口</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">//创建学生</span></span><br><span class="line">router.post(<span class="string">&#x27;/student/create&#x27;</span>, StudentController.create);</span><br><span class="line"><span class="comment">//获取某个学生详情</span></span><br><span class="line">router.get(<span class="string">&#x27;/student/:id&#x27;</span>, StudentController.detail)</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = router</span><br></pre></td></tr></table></figure>

<p>然后在app.js添加如下内容</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> student = <span class="built_in">require</span>(<span class="string">&#x27;./routes/student&#x27;</span>)</span><br><span class="line">app.use(student.routes(), student.allowedMethods())</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意koa框架的洋葱圈模型，不懂得可以去自行查询</p>
</blockquote>
<h2 id="解决跨域"><a href="#解决跨域" class="headerlink" title="解决跨域"></a>解决跨域</h2><p>跨域是web开发中不可避免的一个必须要解决的问题了。跨域问题，主要是要解决服务器端的通信问题。在node的开发中，只需要实现一个CORS标准就可以了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install koa-cors --save</span><br></pre></td></tr></table></figure>

<p>然后在根目录下的app.js加入koa-cors的引用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const cors = require(<span class="string">&#x27;koa-cors&#x27;</span>)</span><br><span class="line">app.use(cors()) //使用cors</span><br></pre></td></tr></table></figure>

<blockquote>
<p>同理：注意koa框架的洋葱圈模型，不懂得可以去自行查询</p>
</blockquote>
<p>完整的app.js文件代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> Koa = <span class="built_in">require</span>(<span class="string">&#x27;koa&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Koa()</span><br><span class="line"><span class="keyword">const</span> views = <span class="built_in">require</span>(<span class="string">&#x27;koa-views&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> json = <span class="built_in">require</span>(<span class="string">&#x27;koa-json&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> onerror = <span class="built_in">require</span>(<span class="string">&#x27;koa-onerror&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> bodyparser = <span class="built_in">require</span>(<span class="string">&#x27;koa-bodyparser&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> logger = <span class="built_in">require</span>(<span class="string">&#x27;koa-logger&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> index = <span class="built_in">require</span>(<span class="string">&#x27;./routes/index&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> users = <span class="built_in">require</span>(<span class="string">&#x27;./routes/users&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> cors = <span class="built_in">require</span>(<span class="string">&#x27;koa-cors&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> student = <span class="built_in">require</span>(<span class="string">&#x27;./routes/student&#x27;</span>)</span><br><span class="line"><span class="comment">// error handler</span></span><br><span class="line">onerror(app)</span><br><span class="line"></span><br><span class="line"><span class="comment">// middlewares</span></span><br><span class="line">app.use(bodyparser(&#123;</span><br><span class="line">    <span class="attr">enableTypes</span>: [<span class="string">&#x27;json&#x27;</span>, <span class="string">&#x27;form&#x27;</span>, <span class="string">&#x27;text&#x27;</span>]</span><br><span class="line">&#125;))</span><br><span class="line">app.use(json())</span><br><span class="line">app.use(logger())</span><br><span class="line">app.use(<span class="built_in">require</span>(<span class="string">&#x27;koa-static&#x27;</span>)(__dirname + <span class="string">&#x27;/public&#x27;</span>))</span><br><span class="line"></span><br><span class="line">app.use(views(__dirname + <span class="string">&#x27;/views&#x27;</span>, &#123;</span><br><span class="line">    <span class="attr">extension</span>: <span class="string">&#x27;pug&#x27;</span></span><br><span class="line">&#125;))</span><br><span class="line"></span><br><span class="line"><span class="comment">// logger</span></span><br><span class="line">app.use(<span class="keyword">async</span> (ctx, next) =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> start = <span class="keyword">new</span> <span class="built_in">Date</span>()</span><br><span class="line">    <span class="keyword">await</span> next()</span><br><span class="line">    <span class="keyword">const</span> ms = <span class="keyword">new</span> <span class="built_in">Date</span>() - start</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;ctx.method&#125;</span> <span class="subst">$&#123;ctx.url&#125;</span> - <span class="subst">$&#123;ms&#125;</span>ms`</span>)</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="comment">// routes</span></span><br><span class="line">app.use(index.routes(), index.allowedMethods())</span><br><span class="line">app.use(users.routes(), users.allowedMethods())</span><br><span class="line"></span><br><span class="line"><span class="comment">// error-handling</span></span><br><span class="line">app.on(<span class="string">&#x27;error&#x27;</span>, <span class="function">(<span class="params">err, ctx</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="built_in">console</span>.error(<span class="string">&#x27;server error&#x27;</span>, err, ctx)</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">app.use(student.routes(), student.allowedMethods())</span><br><span class="line">app.use(cors());</span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = app</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="然后重启项目"><a href="#然后重启项目" class="headerlink" title="然后重启项目"></a>然后重启项目</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<p><img src="/images/koa2-demo/image-20210628201511106.png" alt="image-20210628201511106"></p>
<p>如果启动过程中出现上图的结果，说明服务启动成功</p>
<h2 id="使用Postman软件进行接口的测试"><a href="#使用Postman软件进行接口的测试" class="headerlink" title="使用Postman软件进行接口的测试"></a>使用Postman软件进行接口的测试</h2><h4 id="创建一个student的测试接口为："><a href="#创建一个student的测试接口为：" class="headerlink" title="创建一个student的测试接口为："></a>创建一个student的测试接口为：</h4><p><a target="_blank" rel="noopener" href="http://127.0.0.1:3000/student/student/create">http://127.0.0.1:3000/student/student/create</a></p>
<h4 id="查询一个student的测试接口为："><a href="#查询一个student的测试接口为：" class="headerlink" title="查询一个student的测试接口为："></a>查询一个student的测试接口为：</h4><p><a target="_blank" rel="noopener" href="http://localhost:3000/student/student/1">http://localhost:3000/student/student/1</a></p>
<p>####请求条件选择为：</p>
<p>POST请求<br>Body ===&gt; x-www-form-rulencoded</p>
<h4 id="如下图所示"><a href="#如下图所示" class="headerlink" title="如下图所示"></a>如下图所示</h4><p><img src="/images/koa2-demo/image-20210628201654659.png" alt="image-20210628201654659"></p>
<p>点击《send》请求后，返回的信息如下：</p>
<p><img src="/images/koa2-demo/image-20210628201947721.png" alt="image-20210628201947721"></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="string">&quot;code&quot;</span>: <span class="number">200</span>,</span><br><span class="line">    <span class="string">&quot;msg&quot;</span>: <span class="string">&quot;创建学生信息成功&quot;</span>,</span><br><span class="line">    <span class="string">&quot;data&quot;</span>: &#123;</span><br><span class="line">        <span class="string">&quot;id&quot;</span>: <span class="number">1</span>,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;jungle&quot;</span>,</span><br><span class="line">        <span class="string">&quot;married&quot;</span>: <span class="string">&quot;未婚&quot;</span>,</span><br><span class="line">        <span class="string">&quot;age&quot;</span>: <span class="number">12</span>,</span><br><span class="line">        <span class="string">&quot;gender&quot;</span>: <span class="string">&quot;man&quot;</span>,</span><br><span class="line">        <span class="string">&quot;grade&quot;</span>: <span class="string">&quot;2&quot;</span>,</span><br><span class="line">        <span class="string">&quot;createdAt&quot;</span>: <span class="string">&quot;2021-06-10T12:19:20.000Z&quot;</span>,</span><br><span class="line">        <span class="string">&quot;updatedAt&quot;</span>: <span class="string">&quot;2021-06-10T12:19:20.000Z&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>接口返回成功后，我们去数据库里看一下这个表</p>
<p><img src="/images/koa2-demo/image-20210628202210099.png" alt="image-20210628202210099"></p>
<p>可以看到，已经在下koa_demo这个数据库中创建了一张student新表，且内容也是我们刚才进行添加的信息</p>
<h2 id="over"><a href="#over" class="headerlink" title="over"></a>over</h2><p>关于koa2的项目搭建先简单介绍到这里吧，算是对简单所学知识的一个小总结。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jungle</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/06/12/koa2-demo/">http://example.com/2021/06/12/koa2-demo/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Jungle</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Node/">Node</a><a class="post-meta__tags" href="/tags/Koa2/">Koa2</a></div><div class="post_share"><div class="social-share" data-image="/../images/cover/koa.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/06/20/vue3-vue2/"><img class="prev-cover" src="/../images/cover/vue3-vue2.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Vue3-Vue2</div></div></a></div><div class="next-post pull-right"><a href="/2021/06/08/koa2-core/"><img class="next-cover" src="/../images/cover/koa.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">koa2-core</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/06/08/koa2-core/" title="koa2-core"><img class="cover" src="/../images/cover/koa.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-06-08</div><div class="title">koa2-core</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Jungle</div><div class="author-info__description">喜欢交友，爱好编程，欢迎大家与我一起交流，共同进步！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">90</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">50</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">19</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qsbit"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qsbit" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:jungleemail@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=965499224&amp;site=qq&amp;menu=yes" target="_blank" title=""><i class="fab fa-qq"></i></a><a class="social-icon" href="https://qsbit.gitee.io/atom.xml" target="_blank" title=""><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">You make me want to be a better man！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E4%BA%8EKoa2%E6%A1%86%E6%9E%B6%E7%9A%84%E7%AE%80%E5%8D%95%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA%E5%8F%8A%E5%AE%9E%E6%88%98%E5%BC%80%E5%8F%91"><span class="toc-number">1.</span> <span class="toc-text">[基于Koa2框架的简单项目搭建及实战开发]</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83"><span class="toc-number">1.2.</span> <span class="toc-text">搭建环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85sequelize"><span class="toc-number">1.3.</span> <span class="toc-text">安装sequelize</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85mysql%E3%80%81mysql2"><span class="toc-number">1.4.</span> <span class="toc-text">安装mysql、mysql2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESequelize%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93%E9%93%BE%E6%8E%A5"><span class="toc-number">1.5.</span> <span class="toc-text">配置Sequelize的数据库链接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAschema%E3%80%81modules%E3%80%81controllers"><span class="toc-number">1.6.</span> <span class="toc-text">创建schema、modules、controllers</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#schema%E6%95%B0%E6%8D%AE%E8%A1%A8%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.6.1.</span> <span class="toc-text">schema数据表模型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E5%BA%94%E7%94%A8%E3%80%81%E4%BD%BF%E7%94%A8"><span class="toc-number">1.6.2.</span> <span class="toc-text">模型应用、使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#controllers-%E6%8E%A7%E5%88%B6%E5%99%A8"><span class="toc-number">1.6.3.</span> <span class="toc-text">controllers 控制器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%AF%E7%94%B1"><span class="toc-number">1.7.</span> <span class="toc-text">路由</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F"><span class="toc-number">1.8.</span> <span class="toc-text">解决跨域</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E9%87%8D%E5%90%AF%E9%A1%B9%E7%9B%AE"><span class="toc-number">1.9.</span> <span class="toc-text">然后重启项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Postman%E8%BD%AF%E4%BB%B6%E8%BF%9B%E8%A1%8C%E6%8E%A5%E5%8F%A3%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="toc-number">1.10.</span> <span class="toc-text">使用Postman软件进行接口的测试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AAstudent%E7%9A%84%E6%B5%8B%E8%AF%95%E6%8E%A5%E5%8F%A3%E4%B8%BA%EF%BC%9A"><span class="toc-number">1.10.0.1.</span> <span class="toc-text">创建一个student的测试接口为：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E4%B8%80%E4%B8%AAstudent%E7%9A%84%E6%B5%8B%E8%AF%95%E6%8E%A5%E5%8F%A3%E4%B8%BA%EF%BC%9A"><span class="toc-number">1.10.0.2.</span> <span class="toc-text">查询一个student的测试接口为：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%B8%8B%E5%9B%BE%E6%89%80%E7%A4%BA"><span class="toc-number">1.10.0.3.</span> <span class="toc-text">如下图所示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#over"><span class="toc-number">1.11.</span> <span class="toc-text">over</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/10/02/React-lifeCycle/" title="React生命周期"><img src="/../images/cover/react.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="React生命周期"/></a><div class="content"><a class="title" href="/2021/10/02/React-lifeCycle/" title="React生命周期">React生命周期</a><time datetime="2021-10-02T03:31:14.000Z" title="发表于 2021-10-02 11:31:14">2021-10-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/09/23/interview-exp02/" title="前端面试exp02"><img src="/../images/cover/FE-Interview.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="前端面试exp02"/></a><div class="content"><a class="title" href="/2021/09/23/interview-exp02/" title="前端面试exp02">前端面试exp02</a><time datetime="2021-09-23T13:50:13.000Z" title="发表于 2021-09-23 21:50:13">2021-09-23</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/24/vue2-core09/" title="剖析vue.js内部运行机制09"><img src="/../images/cover/vue-core.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="剖析vue.js内部运行机制09"/></a><div class="content"><a class="title" href="/2021/08/24/vue2-core09/" title="剖析vue.js内部运行机制09">剖析vue.js内部运行机制09</a><time datetime="2021-08-24T07:17:49.000Z" title="发表于 2021-08-24 15:17:49">2021-08-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/21/vue2-core08/" title="剖析vue.js内部运行机制08"><img src="/../images/cover/vue-core.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="剖析vue.js内部运行机制08"/></a><div class="content"><a class="title" href="/2021/08/21/vue2-core08/" title="剖析vue.js内部运行机制08">剖析vue.js内部运行机制08</a><time datetime="2021-08-21T07:17:49.000Z" title="发表于 2021-08-21 15:17:49">2021-08-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/08/17/vue2-core07/" title="剖析vue.js内部运行机制07"><img src="/../images/cover/vue-core.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="剖析vue.js内部运行机制07"/></a><div class="content"><a class="title" href="/2021/08/17/vue2-core07/" title="剖析vue.js内部运行机制07">剖析vue.js内部运行机制07</a><time datetime="2021-08-17T07:17:49.000Z" title="发表于 2021-08-17 15:17:49">2021-08-17</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By Jungle</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://qsbit.github.io/">Blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script src="https://apip.weatherdt.com/simple/static/js/weather-simple-common.js?v=2.0"></script><script src="/js/weather.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>