<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>实践问题记录002 | Jungle</title><meta name="keywords" content="实践开发"><meta name="author" content="Jungle"><meta name="copyright" content="Jungle"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、解构数据特殊处理1、dataSource的多个array数据分别用在不同的组件中，需要区分数据，直接解构 123const &amp;#123; debitInfoDTOList, creditInfoDTOList, taxInfoDTOList &amp;#125; &#x3D; dataSource || &amp;#123;&amp;#125;;  2、上述正常处理没有问题，但是不够完美，为了避免服务端返回的数据不规范或者格式">
<meta property="og:type" content="article">
<meta property="og:title" content="实践问题记录002">
<meta property="og:url" content="http://example.com/2023/05/01/practiceUp002/index.html">
<meta property="og:site_name" content="Jungle">
<meta property="og:description" content="一、解构数据特殊处理1、dataSource的多个array数据分别用在不同的组件中，需要区分数据，直接解构 123const &amp;#123; debitInfoDTOList, creditInfoDTOList, taxInfoDTOList &amp;#125; &#x3D; dataSource || &amp;#123;&amp;#125;;  2、上述正常处理没有问题，但是不够完美，为了避免服务端返回的数据不规范或者格式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/cover.png">
<meta property="article:published_time" content="2023-05-01T04:49:38.000Z">
<meta property="article:modified_time" content="2023-06-15T05:26:59.628Z">
<meta property="article:author" content="Jungle">
<meta property="article:tag" content="实践开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cover.png"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2023/05/01/practiceUp002/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-06-15 13:26:59'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jungle" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">112</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">63</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">29</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 留声机</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书架</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 观影区</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/foot/"><i class="fa-fw fas fa-paw"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/../images/cover.png')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jungle</a></span><span id="weather-v2-plugin-simple"></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 留声机</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书架</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 观影区</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/foot/"><i class="fa-fw fas fa-paw"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">实践问题记录002<a class="post-edit-link" href="null_posts/practiceUp002.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-01T04:49:38.000Z" title="发表于 2023-05-01 12:49:38">2023-05-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-06-15T05:26:59.628Z" title="更新于 2023-06-15 13:26:59">2023-06-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AE%9E%E8%B7%B5%E6%8F%90%E5%8D%87/">实践提升</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AE%9E%E8%B7%B5%E6%8F%90%E5%8D%87/servyou/">servyou</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.1k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="一、解构数据特殊处理"><a href="#一、解构数据特殊处理" class="headerlink" title="一、解构数据特殊处理"></a>一、解构数据特殊处理</h1><p>1、dataSource的多个array数据分别用在不同的组件中，需要区分数据，直接解构</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> &#123; debitInfoDTOList, creditInfoDTOList, taxInfoDTOList &#125; = dataSource || &#123;&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2、上述正常处理没有问题，但是不够完美，为了避免服务端返回的数据不规范或者格式错误（undefind）时，要补充默认值</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> currentDataSource = [...(debitInfoDTOList || []), ...(creditInfoDTOList || []), ...(taxInfoDTOList || [])];</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>3、针对多表格数据处理，并且key都不一样且数量不一样时，需要特殊化讲数据进行合并，并根据实际业务需求自定义key，并补充value</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> newDataSourceList = currentDataSource?.map(<span class="function"><span class="params">item</span> =&gt;</span> (</span><br><span class="line">   &#123;</span><br><span class="line">     bookName: item?.debitBookInfo || item?.creditBookInfo || item?.taxBookInfo,</span><br><span class="line">     voucherDebitAmount: item?.voucherDebitAmount,</span><br><span class="line">     voucherCreditAmount: item?.voucherCreditAmount || item?.voucherTaxAmount,</span><br><span class="line">   &#125;</span><br><span class="line"> ));</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="二、自定义hooks方法处理select"><a href="#二、自定义hooks方法处理select" class="headerlink" title="二、自定义hooks方法处理select"></a>二、自定义hooks方法处理select</h1><p>业务中常见同一个接口下，通过不同的类型区分数据源，在前端用于select下拉框的元数据，避免每次使用该接口或者相关数据时候，重新调用一次接口，并且区分类别，统一抽离了一个hooks方法，方便时候时候插拔。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// useOptions.jsx</span></span><br><span class="line"><span class="keyword">import</span> &#123; useEffect, useState &#125; <span class="keyword">from</span> <span class="string">&#x27;react&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; getOptions &#125; <span class="keyword">from</span> <span class="string">&#x27;@/utils&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> useOptions = <span class="function">(<span class="params">propertys</span>) =&gt;</span> &#123;</span><br><span class="line">  <span class="keyword">const</span> [options, setOptions] = useState(&#123;&#125;);</span><br><span class="line">  <span class="keyword">const</span> init = <span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">    <span class="keyword">const</span> data = <span class="keyword">await</span> getOptions(propertys);</span><br><span class="line">    setOptions(data);</span><br><span class="line">  &#125;;</span><br><span class="line">  useEffect(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">    init();</span><br><span class="line">  &#125;, []);</span><br><span class="line">  <span class="keyword">return</span> options;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> useOptions;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>使用的候只需要调用自定义的hooks，然后传入所需类型枚举即可：</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// demo.js</span></span><br><span class="line"><span class="keyword">import</span> hooks <span class="keyword">from</span> <span class="string">&#x27;@/hooks&#x27;</span>;</span><br><span class="line">...</span><br><span class="line"> <span class="keyword">const</span> &#123; serviceType = &#123;&#125; &#125; = hooks.useOptions(<span class="string">&#x27;serviceType&#x27;</span>); <span class="comment">// 业务类型枚举</span></span><br><span class="line"></span><br><span class="line"> <span class="built_in">console</span>.log(serviceType, <span class="string">&#x27;serviceType&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="三、枚举类作为枚举的key时"><a href="#三、枚举类作为枚举的key时" class="headerlink" title="三、枚举类作为枚举的key时"></a>三、枚举类作为枚举的key时</h1><p>当动态的枚举类又作为动态的枚举类的key的时候，需要将整个值当做一个整体，作为一个动态的key，通过[]进行包裹</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> TYPE_MAP = &#123;</span><br><span class="line">  <span class="comment">// 普通单</span></span><br><span class="line">  [BUSINESS_TYPE?.ORDER]: <span class="string">`<span class="subst">$&#123;location.origin&#125;</span>/otc-manage-pc/index.html#/ptsDetails?id=<span class="subst">$&#123;id&#125;</span>`</span>,</span><br><span class="line">  <span class="comment">// 充值单</span></span><br><span class="line">  [BUSINESS_TYPE?.RECHARGE]: <span class="string">`<span class="subst">$&#123;location.origin&#125;</span>/trade-center-manage-pc/orderManagement.html#/orderManagement/rechargeOrderDetail?depositId=<span class="subst">$&#123;id&#125;</span>&amp;customerId=<span class="subst">$&#123;customerId&#125;</span>`</span>,</span><br><span class="line">  <span class="comment">// 退款单</span></span><br><span class="line">  [BUSINESS_TYPE?.REFUND]: <span class="string">`<span class="subst">$&#123;location.origin&#125;</span>/otc-manage-pc/#/refundOrderDetail?id=<span class="subst">$&#123;id&#125;</span>`</span>,</span><br><span class="line">  <span class="comment">// 提现单</span></span><br><span class="line">  [BUSINESS_TYPE?.WITHDRAW]: <span class="string">`<span class="subst">$&#123;location.origin&#125;</span>/trade-center-manage-pc/index.html#/fundAccountManagement/advanceManage/refundManagement?version=2&amp;serviceType=02`</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">window</span>.open(TYPE_MAP[type]);</span><br></pre></td></tr></table></figure>

<h1 id="四、通过业务类型，动态控制column列的展示"><a href="#四、通过业务类型，动态控制column列的展示" class="headerlink" title="四、通过业务类型，动态控制column列的展示"></a>四、通过业务类型，动态控制column列的展示</h1><p>对于需要动态的控制表格的columns,可以根据某个类型，每次在searchBar切换的时候，监听切换事件，然后存储实时的值，通过该值去处理columns的isHidden判断flag，再在table渲染列的时候，进行过滤即可。</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">const</span> columns = [</span><br><span class="line">  &#123;</span><br><span class="line">    label:<span class="string">&#x27;姓名&#x27;</span>,</span><br><span class="line">    value:<span class="string">&#x27;name&#x27;</span>,</span><br><span class="line">    dataIndex: <span class="string">&#x27;name&#x27;</span>,</span><br><span class="line">    isHidden: flag,</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">&lt;Table</span><br><span class="line">  bordered</span><br><span class="line">  loading=&#123;loading&#125;</span><br><span class="line">  pagination=&#123;<span class="literal">false</span>&#125;</span><br><span class="line">  column=&#123;columns?.filter(<span class="function"><span class="params">item</span> =&gt;</span> !item.isHidden)&#125;</span><br><span class="line">  ...</span><br><span class="line">/&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="五、modal的选择"><a href="#五、modal的选择" class="headerlink" title="五、modal的选择"></a>五、modal的选择</h1><p>根据业务需求，如果modal处理的业务包括表单，表格，输入项相关的，则进行单独抽离组件封装，进行引入调用<br>如果modal只是作为二次确认，或者提示性质的，则可以通过Modal.confirm直接函数式调用</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">Modal.confirm(&#123;</span><br><span class="line">  closable: <span class="literal">true</span>,</span><br><span class="line">  title: <span class="string">&#x27;确定同步/生成？&#x27;</span>,</span><br><span class="line">  onOk: <span class="keyword">async</span> (close) =&gt; &#123;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      <span class="comment">// 顺便可以处理loading，不需要重新维护一个新的全局参数</span></span><br><span class="line">      Loading.show();</span><br><span class="line">      <span class="keyword">await</span> API.getTestData(&#123; id &#125;);</span><br><span class="line">      setQuery(params);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      Loading.hide();</span><br><span class="line">      close();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="六、列表根据数量禁用，启用"><a href="#六、列表根据数量禁用，启用" class="headerlink" title="六、列表根据数量禁用，启用"></a>六、列表根据数量禁用，启用</h1><p>公司以及市面上现有组件库都没有支持该需求，主要可以通过其他方式去间接实现（record）<br>通过table多选表格自带的rowSelection中的getSelectionProps函数，获取已经勾选的record数据属性，判断该属性中的唯一值进行区分</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> rowSelection = &#123;</span><br><span class="line"></span><br><span class="line">  ...</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  getSelectionProps: <span class="function">(<span class="params">record</span>) =&gt;</span> &#123;</span><br><span class="line">      <span class="keyword">let</span> disabled = <span class="literal">false</span>;</span><br><span class="line">      <span class="keyword">const</span> isChoose = selectedRowKeys?.includes(record?.id);</span><br><span class="line">      <span class="keyword">if</span> (selectedRowKeys.length === <span class="number">20</span> &amp;&amp; !isChoose) &#123;</span><br><span class="line">        disabled = <span class="literal">true</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> &#123;</span><br><span class="line">        disabled,</span><br><span class="line">      &#125;;</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="七、tree结构的处理"><a href="#七、tree结构的处理" class="headerlink" title="七、tree结构的处理"></a>七、tree结构的处理</h1><p>对于表格树的处理，通常有两种方式：<br>1、服务端直接拼接处理好数据，以标准tree的格式返回，前端不需要处理，直接进行表格tree的处理<br>2、服务端以自己数据存储的格式直接返回，也就是平铺返回，需要前端自行根据数据组装成一棵树，再进行table渲染处理</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将数组转成一棵树</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">arrToTree</span>(<span class="params">obj</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> cloneObj = <span class="built_in">JSON</span>.parse(<span class="built_in">JSON</span>.stringify(obj));</span><br><span class="line">  <span class="keyword">return</span> cloneObj.filter(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; id &#125; = item;</span><br><span class="line">    <span class="keyword">const</span> children = cloneObj.filter(<span class="function">(<span class="params">child</span>) =&gt;</span> child.parentId === id);</span><br><span class="line">    item.children = children.length ? children : <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">return</span> !cloneObj.find(<span class="function">(<span class="params">c</span>) =&gt;</span> c.id === item.parentId);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jungle</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/05/01/practiceUp002/">http://example.com/2023/05/01/practiceUp002/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Jungle</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%9E%E8%B7%B5%E5%BC%80%E5%8F%91/">实践开发</a></div><div class="post_share"><div class="social-share" data-image="/../images/cover.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/06/07/practiceUp003/"><img class="prev-cover" src="/../images/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">实践问题记录003</div></div></a></div><div class="next-post pull-right"><a href="/2023/04/02/practiceUp001/"><img class="next-cover" src="/../images/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">实践问题记录001</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2023/06/07/practiceUp003/" title="实践问题记录003"><img class="cover" src="/../images/cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-06-07</div><div class="title">实践问题记录003</div></div></a></div><div><a href="/2023/04/02/practiceUp001/" title="实践问题记录001"><img class="cover" src="/../images/cover.png" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-02</div><div class="title">实践问题记录001</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Jungle</div><div class="author-info__description">喜欢交友，爱好编程，欢迎大家与我一起交流，共同进步！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">112</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">63</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">29</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qsbit"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qsbit" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:jungleemail@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=965499224&amp;site=qq&amp;menu=yes" target="_blank" title=""><i class="fab fa-qq"></i></a><a class="social-icon" href="https://qsbit.gitee.io/atom.xml" target="_blank" title=""><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">You make me want to be a better man！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E8%A7%A3%E6%9E%84%E6%95%B0%E6%8D%AE%E7%89%B9%E6%AE%8A%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">一、解构数据特殊处理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89hooks%E6%96%B9%E6%B3%95%E5%A4%84%E7%90%86select"><span class="toc-number">2.</span> <span class="toc-text">二、自定义hooks方法处理select</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%9E%9A%E4%B8%BE%E7%B1%BB%E4%BD%9C%E4%B8%BA%E6%9E%9A%E4%B8%BE%E7%9A%84key%E6%97%B6"><span class="toc-number">3.</span> <span class="toc-text">三、枚举类作为枚举的key时</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E9%80%9A%E8%BF%87%E4%B8%9A%E5%8A%A1%E7%B1%BB%E5%9E%8B%EF%BC%8C%E5%8A%A8%E6%80%81%E6%8E%A7%E5%88%B6column%E5%88%97%E7%9A%84%E5%B1%95%E7%A4%BA"><span class="toc-number">4.</span> <span class="toc-text">四、通过业务类型，动态控制column列的展示</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E3%80%81modal%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-number">5.</span> <span class="toc-text">五、modal的选择</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%88%97%E8%A1%A8%E6%A0%B9%E6%8D%AE%E6%95%B0%E9%87%8F%E7%A6%81%E7%94%A8%EF%BC%8C%E5%90%AF%E7%94%A8"><span class="toc-number">6.</span> <span class="toc-text">六、列表根据数量禁用，启用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%83%E3%80%81tree%E7%BB%93%E6%9E%84%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-number">7.</span> <span class="toc-text">七、tree结构的处理</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/06/07/practiceUp003/" title="实践问题记录003"><img src="/../images/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="实践问题记录003"/></a><div class="content"><a class="title" href="/2023/06/07/practiceUp003/" title="实践问题记录003">实践问题记录003</a><time datetime="2023-06-07T13:44:05.000Z" title="发表于 2023-06-07 21:44:05">2023-06-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/05/01/practiceUp002/" title="实践问题记录002"><img src="/../images/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="实践问题记录002"/></a><div class="content"><a class="title" href="/2023/05/01/practiceUp002/" title="实践问题记录002">实践问题记录002</a><time datetime="2023-05-01T04:49:38.000Z" title="发表于 2023-05-01 12:49:38">2023-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/04/02/practiceUp001/" title="实践问题记录001"><img src="/../images/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="实践问题记录001"/></a><div class="content"><a class="title" href="/2023/04/02/practiceUp001/" title="实践问题记录001">实践问题记录001</a><time datetime="2023-04-02T11:22:09.000Z" title="发表于 2023-04-02 19:22:09">2023-04-02</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/05/15%20vue%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="15 offer收割机之Vue项目性能优化篇"><img src="/../images/cover/fe-interview-all.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="15 offer收割机之Vue项目性能优化篇"/></a><div class="content"><a class="title" href="/2022/05/05/15%20vue%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="15 offer收割机之Vue项目性能优化篇">15 offer收割机之Vue项目性能优化篇</a><time datetime="2022-05-05T05:55:43.000Z" title="发表于 2022-05-05 13:55:43">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/28/14%20offer%E6%94%B6%E5%89%B2%E6%9C%BA%E4%B9%8BVue%E7%AF%87/" title="14 offer收割机之Vue篇"><img src="/../images/cover/fe-interview-all.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="14 offer收割机之Vue篇"/></a><div class="content"><a class="title" href="/2022/04/28/14%20offer%E6%94%B6%E5%89%B2%E6%9C%BA%E4%B9%8BVue%E7%AF%87/" title="14 offer收割机之Vue篇">14 offer收割机之Vue篇</a><time datetime="2022-04-28T08:22:44.000Z" title="发表于 2022-04-28 16:22:44">2022-04-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Jungle</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://qsbit.github.io/">Blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script src="https://apip.weatherdt.com/simple/static/js/weather-simple-common.js?v=2.0"></script><script src="/js/weather.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>