<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>前端面试exp02 | Jungle</title><meta name="keywords" content="面试"><meta name="author" content="Jungle"><meta name="copyright" content="Jungle"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="自我介绍项目介绍(做什么的)平台用户角色不同权限怎么做校验复制已登录角色链接到其他浏览器，会发生什么如何拆分和设计组件1、使用的场景：不同的场景需求也不一样 2、组件对外暴露的字段 什么是面向对象继承的设计上，是为了方便什么1、简单来说是为了更好复用代码 2、js怎么实现封装和继承 对MVVM框架的理解vm是连接视图层和数据层的桥梁 双向绑定的原理数据劫持，监听-发布类 vue中的key是做什么用">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试exp02">
<meta property="og:url" content="http://example.com/2021/09/23/interview-exp02/index.html">
<meta property="og:site_name" content="Jungle">
<meta property="og:description" content="自我介绍项目介绍(做什么的)平台用户角色不同权限怎么做校验复制已登录角色链接到其他浏览器，会发生什么如何拆分和设计组件1、使用的场景：不同的场景需求也不一样 2、组件对外暴露的字段 什么是面向对象继承的设计上，是为了方便什么1、简单来说是为了更好复用代码 2、js怎么实现封装和继承 对MVVM框架的理解vm是连接视图层和数据层的桥梁 双向绑定的原理数据劫持，监听-发布类 vue中的key是做什么用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/cover/FE-Interview.jpg">
<meta property="article:published_time" content="2021-09-23T13:50:13.000Z">
<meta property="article:modified_time" content="2022-05-11T04:45:16.000Z">
<meta property="article:author" content="Jungle">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/cover/FE-Interview.jpg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="http://example.com/2021/09/23/interview-exp02/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-11 12:45:16'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Jungle" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="author-avatar"><img class="avatar-img" src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">112</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">63</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">29</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 留声机</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书架</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 观影区</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/foot/"><i class="fa-fw fas fa-paw"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/../images/cover/FE-Interview.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Jungle</a></span><span id="weather-v2-plugin-simple"></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fa fa-heartbeat"></i><span> 爱好</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fas fa-music"></i><span> 留声机</span></a></li><li><a class="site-page" href="/books/"><i class="fa-fw fas fa-book"></i><span> 读书架</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 观影区</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/foot/"><i class="fa-fw fas fa-paw"></i><span> 足迹</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">前端面试exp02<a class="post-edit-link" href="null_posts/interview-exp02.md" title="编辑" target="_blank"><i class="fas fa-pencil-alt"></i></a></h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-09-23T13:50:13.000Z" title="发表于 2021-09-23 21:50:13">2021-09-23</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-11T04:45:16.000Z" title="更新于 2022-05-11 12:45:16">2022-05-11</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E8%AF%95/">面试</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9D%A2%E8%AF%95/%E7%BB%8F%E9%AA%8C%E6%B1%87%E6%80%BB/">经验汇总</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">917</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>2分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><h2 id="项目介绍-做什么的"><a href="#项目介绍-做什么的" class="headerlink" title="项目介绍(做什么的)"></a>项目介绍(做什么的)</h2><h2 id="平台用户角色不同权限怎么做校验"><a href="#平台用户角色不同权限怎么做校验" class="headerlink" title="平台用户角色不同权限怎么做校验"></a>平台用户角色不同权限怎么做校验</h2><h2 id="复制已登录角色链接到其他浏览器，会发生什么"><a href="#复制已登录角色链接到其他浏览器，会发生什么" class="headerlink" title="复制已登录角色链接到其他浏览器，会发生什么"></a>复制已登录角色链接到其他浏览器，会发生什么</h2><h2 id="如何拆分和设计组件"><a href="#如何拆分和设计组件" class="headerlink" title="如何拆分和设计组件"></a>如何拆分和设计组件</h2><p>1、使用的场景：不同的场景需求也不一样</p>
<p>2、组件对外暴露的字段</p>
<h2 id="什么是面向对象"><a href="#什么是面向对象" class="headerlink" title="什么是面向对象"></a>什么是面向对象</h2><h2 id="继承的设计上，是为了方便什么"><a href="#继承的设计上，是为了方便什么" class="headerlink" title="继承的设计上，是为了方便什么"></a>继承的设计上，是为了方便什么</h2><p>1、简单来说是为了更好复用代码</p>
<p>2、js怎么实现封装和继承</p>
<h2 id="对MVVM框架的理解"><a href="#对MVVM框架的理解" class="headerlink" title="对MVVM框架的理解"></a>对MVVM框架的理解</h2><p>vm是连接视图层和数据层的桥梁</p>
<h2 id="双向绑定的原理"><a href="#双向绑定的原理" class="headerlink" title="双向绑定的原理"></a>双向绑定的原理</h2><p>数据劫持，监听-发布类</p>
<h2 id="vue中的key是做什么用的"><a href="#vue中的key是做什么用的" class="headerlink" title="vue中的key是做什么用的"></a>vue中的key是做什么用的</h2><p>diff算法简述</p>
<h2 id="vue不能对数组中的某一个数组进行变更原因"><a href="#vue不能对数组中的某一个数组进行变更原因" class="headerlink" title="vue不能对数组中的某一个数组进行变更原因"></a>vue不能对数组中的某一个数组进行变更原因</h2><p>MVVM框架，数据操作视图。对data对象中的数据进行监听，当侦测到数据改变时相应数据所影响的页面也会触发更新。所以我们所需要的这些响应式数据，受到javascript的限制，vue不能检测到对象属性的添加或删除，因为Vue利用的是Object的defineProperty()方法，在初始化实列时将属性转为getter/setter，所以属性必须在data对象上才能让vue转换它。<br> 当然这只是一般的属性，以一般字符串，数字，布尔值这样的基本数据类型作为属性值的响应，当然我们有时候的诉求的初始化属性的属性值不只有这样的基本数据变量，我们还会用到数组，对象这样的引用数据变量。引用数据变量就是对地址的引用，只是对象的指针发生变化，并没有重新生成一个对象</p>
<h2 id="数组内部元素更新，没有触发重绘"><a href="#数组内部元素更新，没有触发重绘" class="headerlink" title="数组内部元素更新，没有触发重绘"></a>数组内部元素更新，没有触发重绘</h2><h2 id="栈和堆的理解"><a href="#栈和堆的理解" class="headerlink" title="栈和堆的理解"></a>栈和堆的理解</h2><p>声明用栈，new用堆<br>所有的变量都是在栈里面存的<br>对象在堆里面存的<br>所有的对象都是通过地址引用到栈里面的</p>
<p>简单点理解栈里存放着局部变量，堆里存放着所有new出来的东西。<br>而两者可是实现关联是因为堆里面带着栈的内存地址。</p>
<p>堆是在程序运行时，而不是在程序编译时，申请某个大小的内存空间。即动态分配内存，对其访问和对一般内存的访问没有区别。{堆是指程序运行是申请的动态内存，而栈只是指一种使用堆的方法(即先进后出)。</p>
<p>栈是先进后出的，但是于堆而言却没有这个特性，两者都是存放临时数据的地方。 对于堆，我们可以随心所欲的进行增加变量和删除变量</p>
<h2 id="js如何实现一个栈"><a href="#js如何实现一个栈" class="headerlink" title="js如何实现一个栈"></a>js如何实现一个栈</h2><h2 id="rem和em的区别是什么"><a href="#rem和em的区别是什么" class="headerlink" title="rem和em的区别是什么"></a>rem和em的区别是什么</h2><h2 id="flex-grow是什么意思"><a href="#flex-grow是什么意思" class="headerlink" title="flex-grow是什么意思"></a>flex-grow是什么意思</h2><p>父元素flex布局宽度500px，有三个子元素，宽度都是100px，同时flex-grow 为 1 1 2，计算子元素真实宽度。</p>
<h2 id="position有哪些，特点"><a href="#position有哪些，特点" class="headerlink" title="position有哪些，特点"></a>position有哪些，特点</h2><p>static：所有元素在默认的情况下position属性均为static</p>
<p>relative：相对于自身定位，移动</p>
<p>absolute：相对于第一个非static方式定位</p>
<p>fixed：浏览器根元素固定为浏览器窗口</p>
<h2 id="盒模型宽度计算"><a href="#盒模型宽度计算" class="headerlink" title="盒模型宽度计算"></a>盒模型宽度计算</h2><h2 id="https的加密解密过程"><a href="#https的加密解密过程" class="headerlink" title="https的加密解密过程"></a>https的加密解密过程</h2><h2 id="promise用的多吗，没用…"><a href="#promise用的多吗，没用…" class="headerlink" title="promise用的多吗，没用…"></a>promise用的多吗，没用…</h2><h2 id="实现一个多维数组求和"><a href="#实现一个多维数组求和" class="headerlink" title="实现一个多维数组求和"></a>实现一个多维数组求和</h2><p>const arr = [1,2,3,[1,2,[3]]]</p>
<p>求最后1+2+3+1+2+3的和</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">total</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">        <span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line">        arr.forEach(<span class="function">(<span class="params">item</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span>(<span class="built_in">Array</span>.isArray(item)) &#123;</span><br><span class="line">                sum += total(item); <span class="comment">//递归去处理数组元素</span></span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                sum += item</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;)</span><br><span class="line">        <span class="keyword">return</span> sum</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">console</span>.log(total([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,[<span class="number">1</span>,<span class="number">2</span>,[<span class="number">3</span>]]])) <span class="comment">// 45</span></span><br></pre></td></tr></table></figure>



</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Jungle</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2021/09/23/interview-exp02/">http://example.com/2021/09/23/interview-exp02/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Jungle</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E9%9D%A2%E8%AF%95/">面试</a></div><div class="post_share"><div class="social-share" data-image="/../images/cover/FE-Interview.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button button--animated"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/img/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/img/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/02/React-lifeCycle/"><img class="prev-cover" src="/../images/cover/react.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">React生命周期</div></div></a></div><div class="next-post pull-right"><a href="/2021/08/24/vue2-core09/"><img class="next-cover" src="/../images/cover/vue-core.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">剖析vue.js内部运行机制09</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span> 相关推荐</span></div><div class="relatedPosts-list"><div><a href="/2021/07/15/interview-exp01/" title="前端面试exp01"><img class="cover" src="/../images/cover/FE-Interview.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-07-15</div><div class="title">前端面试exp01</div></div></a></div><div><a href="/2021/11/14/1 前端面试准备/" title="1 前端面试准备"><img class="cover" src="/../images/cover/fe-interview-all.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-11-14</div><div class="title">1 前端面试准备</div></div></a></div><div><a href="/2022/05/05/15 vue项目的性能优化/" title="15 offer收割机之Vue项目性能优化篇"><img class="cover" src="/../images/cover/fe-interview-all.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-05-05</div><div class="title">15 offer收割机之Vue项目性能优化篇</div></div></a></div><div><a href="/2022/01/30/6 offer收割机之性能优化篇/" title="6 offer收割机之性能优化篇"><img class="cover" src="/../images/cover/fe-interview-all.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-01-30</div><div class="title">6 offer收割机之性能优化篇</div></div></a></div><div><a href="/2022/02/26/8 offer收割机之前端工程化篇/" title="8 offer收割机之前端工程化篇"><img class="cover" src="/../images/cover/fe-interview-all.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-02-26</div><div class="title">8 offer收割机之前端工程化篇</div></div></a></div><div><a href="/2021/12/20/3 offer收割机之HTML篇/" title="3 offer收割机之HTML篇"><img class="cover" src="/../images/cover/fe-interview-all.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2021-12-20</div><div class="title">3 offer收割机之HTML篇</div></div></a></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-info-avatar is-center"><img class="avatar-img" src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-info__name">Jungle</div><div class="author-info__description">喜欢交友，爱好编程，欢迎大家与我一起交流，共同进步！</div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">112</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">63</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">29</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qsbit"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qsbit" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:jungleemail@163.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a><a class="social-icon" href="http://wpa.qq.com/msgrd?v=3&amp;uin=965499224&amp;site=qq&amp;menu=yes" target="_blank" title=""><i class="fab fa-qq"></i></a><a class="social-icon" href="https://qsbit.gitee.io/atom.xml" target="_blank" title=""><i class="fas fa-rss"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">You make me want to be a better man！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.</span> <span class="toc-text">自我介绍</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%8B%E7%BB%8D-%E5%81%9A%E4%BB%80%E4%B9%88%E7%9A%84"><span class="toc-number">2.</span> <span class="toc-text">项目介绍(做什么的)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%8F%B0%E7%94%A8%E6%88%B7%E8%A7%92%E8%89%B2%E4%B8%8D%E5%90%8C%E6%9D%83%E9%99%90%E6%80%8E%E4%B9%88%E5%81%9A%E6%A0%A1%E9%AA%8C"><span class="toc-number">3.</span> <span class="toc-text">平台用户角色不同权限怎么做校验</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E5%B7%B2%E7%99%BB%E5%BD%95%E8%A7%92%E8%89%B2%E9%93%BE%E6%8E%A5%E5%88%B0%E5%85%B6%E4%BB%96%E6%B5%8F%E8%A7%88%E5%99%A8%EF%BC%8C%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88"><span class="toc-number">4.</span> <span class="toc-text">复制已登录角色链接到其他浏览器，会发生什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%8B%86%E5%88%86%E5%92%8C%E8%AE%BE%E8%AE%A1%E7%BB%84%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">如何拆分和设计组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="toc-number">6.</span> <span class="toc-text">什么是面向对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%A7%E6%89%BF%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B8%8A%EF%BC%8C%E6%98%AF%E4%B8%BA%E4%BA%86%E6%96%B9%E4%BE%BF%E4%BB%80%E4%B9%88"><span class="toc-number">7.</span> <span class="toc-text">继承的设计上，是为了方便什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9MVVM%E6%A1%86%E6%9E%B6%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">8.</span> <span class="toc-text">对MVVM框架的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-number">9.</span> <span class="toc-text">双向绑定的原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue%E4%B8%AD%E7%9A%84key%E6%98%AF%E5%81%9A%E4%BB%80%E4%B9%88%E7%94%A8%E7%9A%84"><span class="toc-number">10.</span> <span class="toc-text">vue中的key是做什么用的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue%E4%B8%8D%E8%83%BD%E5%AF%B9%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E8%BF%9B%E8%A1%8C%E5%8F%98%E6%9B%B4%E5%8E%9F%E5%9B%A0"><span class="toc-number">11.</span> <span class="toc-text">vue不能对数组中的某一个数组进行变更原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E7%BB%84%E5%86%85%E9%83%A8%E5%85%83%E7%B4%A0%E6%9B%B4%E6%96%B0%EF%BC%8C%E6%B2%A1%E6%9C%89%E8%A7%A6%E5%8F%91%E9%87%8D%E7%BB%98"><span class="toc-number">12.</span> <span class="toc-text">数组内部元素更新，没有触发重绘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%88%E5%92%8C%E5%A0%86%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-number">13.</span> <span class="toc-text">栈和堆的理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%A0%88"><span class="toc-number">14.</span> <span class="toc-text">js如何实现一个栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rem%E5%92%8Cem%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-number">15.</span> <span class="toc-text">rem和em的区别是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flex-grow%E6%98%AF%E4%BB%80%E4%B9%88%E6%84%8F%E6%80%9D"><span class="toc-number">16.</span> <span class="toc-text">flex-grow是什么意思</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#position%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%8C%E7%89%B9%E7%82%B9"><span class="toc-number">17.</span> <span class="toc-text">position有哪些，特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%AE%BD%E5%BA%A6%E8%AE%A1%E7%AE%97"><span class="toc-number">18.</span> <span class="toc-text">盒模型宽度计算</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#https%E7%9A%84%E5%8A%A0%E5%AF%86%E8%A7%A3%E5%AF%86%E8%BF%87%E7%A8%8B"><span class="toc-number">19.</span> <span class="toc-text">https的加密解密过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#promise%E7%94%A8%E7%9A%84%E5%A4%9A%E5%90%97%EF%BC%8C%E6%B2%A1%E7%94%A8%E2%80%A6"><span class="toc-number">20.</span> <span class="toc-text">promise用的多吗，没用…</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E5%A4%9A%E7%BB%B4%E6%95%B0%E7%BB%84%E6%B1%82%E5%92%8C"><span class="toc-number">21.</span> <span class="toc-text">实现一个多维数组求和</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2022/06/07/practiceUp003/" title="实践问题记录003"><img src="/../images/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="实践问题记录003"/></a><div class="content"><a class="title" href="/2022/06/07/practiceUp003/" title="实践问题记录003">实践问题记录003</a><time datetime="2022-06-07T13:44:05.000Z" title="发表于 2022-06-07 21:44:05">2022-06-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/05/15%20vue%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="15 offer收割机之Vue项目性能优化篇"><img src="/../images/cover/fe-interview-all.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="15 offer收割机之Vue项目性能优化篇"/></a><div class="content"><a class="title" href="/2022/05/05/15%20vue%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/" title="15 offer收割机之Vue项目性能优化篇">15 offer收割机之Vue项目性能优化篇</a><time datetime="2022-05-05T05:55:43.000Z" title="发表于 2022-05-05 13:55:43">2022-05-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/05/01/practiceUp002/" title="实践问题记录002"><img src="/../images/cover.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="实践问题记录002"/></a><div class="content"><a class="title" href="/2022/05/01/practiceUp002/" title="实践问题记录002">实践问题记录002</a><time datetime="2022-05-01T04:49:38.000Z" title="发表于 2022-05-01 12:49:38">2022-05-01</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/28/14%20offer%E6%94%B6%E5%89%B2%E6%9C%BA%E4%B9%8BVue%E7%AF%87/" title="14 offer收割机之Vue篇"><img src="/../images/cover/fe-interview-all.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="14 offer收割机之Vue篇"/></a><div class="content"><a class="title" href="/2022/04/28/14%20offer%E6%94%B6%E5%89%B2%E6%9C%BA%E4%B9%8BVue%E7%AF%87/" title="14 offer收割机之Vue篇">14 offer收割机之Vue篇</a><time datetime="2022-04-28T08:22:44.000Z" title="发表于 2022-04-28 16:22:44">2022-04-28</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2022/04/15/13%20LeetCode%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E9%A2%98%E7%9B%AE/" title="13 offer收割机之LeetCode面试常考题"><img src="/../images/cover/fe-interview-all.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="13 offer收割机之LeetCode面试常考题"/></a><div class="content"><a class="title" href="/2022/04/15/13%20LeetCode%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%80%83%E9%A2%98%E7%9B%AE/" title="13 offer收割机之LeetCode面试常考题">13 offer收割机之LeetCode面试常考题</a><time datetime="2022-04-15T08:22:44.000Z" title="发表于 2022-04-15 16:22:44">2022-04-15</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By Jungle</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a target="_blank" rel="noopener" href="https://qsbit.github.io/">Blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"><script>if (document.getElementsByClassName('mermaid').length) {
  if (window.mermaidJsLoad) mermaid.init()
  else {
    getScript('https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js').then(() => {
      window.mermaidJsLoad = true
      mermaid.initialize({
        theme: 'default',
      })
      false && mermaid.init()
    })
  }
}</script></div><script src="https://apip.weatherdt.com/simple/static/js/weather-simple-common.js?v=2.0"></script><script src="/js/weather.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>